<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pizzaliano Webpage</title>
    <link href="logo.png" rel="icon">
    <meta class="foundation-mq-small"> <!--forsmall screens-->
    <meta class="foundation-mq-small-only"><!--forsmall screens-->
    <meta class="foundation-mq-medium"><!--formedium screens-->
    <meta class="foundation-mq-medium-only"><!--formedium screens-->
    <meta class="foundation-mq-large"><!--forlarge screens-->
    <meta class="foundation-mq-large-only"><!--forlarge screens-->
    <meta class="foundation-mq-xlarge"><!--forxlarge screens-->
    <meta class="foundation-mq-xlarge-only"><!--forxlarge screens-->
    <meta class="foundation-mq-xxlarge"><!--forxxlarge screens-->
    <meta class="foundation-data-attribute-namespace">
    <meta name="keywords" content="Pizzaliano, Pizza , italy, fastfood, large pizza, medium pizza, small pizza, family size pizza, cheese">
    <meta name="description" content="Welcome to Pizzaliano, where passion meets perfection in every slice. Explore our menu and savor the essence of authentic Italian pizza.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image:url('background1.jpg');
            z-index: -1;
            position: absolute;
            background-size: cover;
            background-size: auto;
            background-repeat: no-repeat;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            z-index: 2;
            margin-top: 30px;
            justify-content: center;
            align-content: center;
            width: 40vw;
            height: 75vh;
            margin-left: 28vw;
            background-color: white;
            border:6px solid rgb(255, 94, 0);
            border-radius:20px;
        }
        #email::placeholder{
          font-size: 2vh;
          padding-left:1vh;
        }
        #email{
            height: 3vh;
            width: 28vw;
            margin-top: 6px;
        }
        #Password::placeholder{
          font-size: 2vh;
          padding-left:1vh;
        }
        #Password{
            height: 3vh;
            width: 28vw;
        }
        #forget{
            font-size: x-small;
            margin-left: -23vw;
            padding-top: 5px;
            
            
        }
        #forget > a{
            text-decoration: none;
        }
        #new{
            font-size: x-small;
            margin-left: -22.5vw;
            padding-top: 5px;
            display: none;
            
        }
        #new > a{
            text-decoration: none;
        }
        #logo{
            width: 22vw;
            height: 34vh;
            z-index: 3;
            
        }
        #button{
            width: 5vw;
            height: 2vh;
            margin-right: 5vw;
            z-index: 4;
            
        }
        #button{
            float: right;
            position: absolute;
            top:0;
            margin-top:225px;
            height: 2.8vh;
            background-color: rgb(255, 94, 0);
            border: 1px solid rgb(255, 94, 0);
            border-radius: 2px;
            margin-left: 9.2vw;
            color:white;
            font-size: x-small;
        }
        .cont{
            height: 8vh;
        }

            
        
        @media screen and (min-width:320px) and (max-width:480px){
            body{
            background-image:url('background1 - Copy.jpg');
            z-index: -1;
            position: absolute;
            background-size: cover;
            background-size: auto;
            background-repeat: no-repeat;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            z-index: 2;
            margin-top: 30px;
            justify-content: center;
            align-content: center;
            width: 65vw;
            height: 75vh;
            margin-left: 18vw;
            background-color: white;
            border:6px solid rgb(255, 94, 0);
            border-radius:20px;
        }
        #email::placeholder{
          font-size: 2vh;
          padding-left:1vh;
        }
        #email{
            height: 3vh;
            width: 45vw;
            margin-top: 6px;
        }
        #Password::placeholder{
          font-size: 2vh;
          padding-left:1vh;
        }
        #Password{
            height: 3vh;
            width: 45vw;
        }
        #forget{
            font-size: x-small;
            position: absolute;
            padding-top: 5px;
            left:52vw;
            
        }
        #forget > a{
            text-decoration: none;
            color: blue;
        }
        #logo{
            width: 50vw;
            height: 34vh;
            z-index: 3;
            
        }
        #button{
            width: 14vw;
            margin-right: 5vw;
            z-index: 4;
            
        }
        #button{
            float: right;
            margin-top:260px;
            position: absolute;
            top:0;
            height: 2.8vh;
            background-color: rgb(255, 94, 0);
            border: 1px solid rgb(255, 94, 0);
            border-radius: 2px;
            margin-left: 9.2vw;
            color:white;
            font-size: x-small;
        }
        .cont{
            height: 8vh;
        }
        }
        @media screen and (min-width:481px) and (max-width:786px){

        body{
            background-image:url('background1 - Copy.jpg');
            z-index: -1;
            position: absolute;
            
            background-size: cover;
            background-size: auto;
            background-repeat: no-repeat;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            z-index: 2;
            margin-top: 30px;
            justify-content: center;
            align-content: center;
            width: 80vw;
            height: 75vh;
            margin-left: 10vw;
            background-color: white;
            border:6px solid rgb(255, 94, 0);
            border-radius:20px;
        }
        #email::placeholder{
          font-size: 2vh;
          padding-left:1vh;
        }
        #email{
            height: 3vh;
            width: 60vw;
            margin-top: 6px;
        }
        #Password::placeholder{
          font-size: 2vh;
          padding-left:1vh;
        }
        #Password{
            height: 3vh;
            width: 60vw;
            margin-top: 6px;
        }
        #forget{
            font-size: x-small;
            position: absolute;
            left:43.6vw;
            padding-top: 5px;
        }
        #forget > a{
            text-decoration: none;
            color:blue;
        }
        #logo{
            width: 60vw;
            height: 34vh;
            z-index: 3;
        }
        #button{
            width: 14vw;
            margin-right: 5vw;
            z-index: 4;
        }
        #button{
            float: right;
            margin-top:249px;
            position: absolute;
            top:0;
            height: 2.8vh;
            background-color: rgb(255, 94, 0);
            border: 1px solid rgb(255, 94, 0);
            border-radius: 2px;
            margin-left: 15.5vw;
            color:white;
            font-size: x-small;
        }
        .cont{
            height: 8vh;
        }
    }
    @media screen and (min-width:669px) and (max-width:1024px) and (min-height:1024px) and (max-height:1366px){
        body{
            background-image:url('background1 - Copy.jpg');
            z-index: -1;
            position: absolute;
            background-size: cover;
            background-size: auto;
            background-repeat: repeat;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #login{
            font-size: 5vw;
        }
        #pass{
            font-size: xx-large;
        }
        #first{
            font-size: xx-large;
        }
        .box{
            z-index: 2;
            margin-top: 30px;
            justify-content: center;
            align-content: center;
            width: 80vw;
            height: 75vh;
            margin-left: 10vw;
            background-color: white;
            border:6px solid rgb(255, 94, 0);
            border-radius:20px;
        }
        #email::placeholder{
          font-size: 2vh;
          padding-left:1vh;
        }
        #email{
            height: 3vh;
            width: 60vw;
            margin-top: 6px;
        }
        #Password::placeholder{
          font-size: 2vh;
          padding-left:1vh;
        }
        #Password{
            height: 3vh;
            width: 60vw;
            margin-top: 6px;
        }
        #forget{
            font-size: large;
            position: absolute;
            left:43.6vw;
            padding-top: 10px;
            
            
        }
        #forget > a{
            text-decoration: none;
            color:blue;
        }
       
        #logo{
            width: 60vw;
            height: 34vh;
            z-index: 3;
            
        }
        #button{
            width: 10vw;
            margin-right: 5vw;
            z-index: 4;
            
        }
        #button{
            float: right;
            margin-top:345px;
            position: absolute;
            top:0;
            height: 2.8vh;
            background-color: rgb(255, 94, 0);
            border: 1px solid rgb(255, 94, 0);
            border-radius: 2px;
            margin-left: 20vw;
            color:white;
            font-size: x-small;
        }
        .cont{
            height: 8vh;
        }
    }
    
       
        </style>
      <script type="text/javascript">
        function myclick() {
            var z = document.getElementById('email');
            var emailvalue = z.value;
            var x = document.getElementById('Password');
            var passvalue = x.value;
            const globalValue1 = sessionStorage.getItem('EMAIL');
            const globalValue2= sessionStorage.getItem('PASSWORD');
            if(passvalue == globalValue2 && emailvalue == globalValue1) {
                window.location.href = "index4.html";
            } else {
                alert('The Email or the Password you entered is not found');
                z.value = "";
                x.value = "";
            }
        }
    </script>
    
    </script>
    
    
        </head>
        <body>
            <div class="background"></div>
            <center><div class="box">
                 <div>
               <h1 id="login" style="margin-top: 2vh;"><i>Login</i></h1></div>
                <p style="margin-top: 26px;" id="first"><i>Email:</i></p>
                <input id="email" type="text"  placeholder="name@gmail.com">
                <p style="margin-top: 30px;" id="pass"><i>Password:</i></p>
                <input id="Password" type="text"  placeholder="*************">
                <div class="cont">
                <p id="forget"><a href="index5.html">forget password?</a></p>
                <p id="new"><a href="javascript:createnew();">create new account</a></p>
                    <button id="button" onclick="myclick()">Login</button>
                </div>
                <img src="logo.png" id="logo">
        </div></center>
        
        </body>
        </html>
