<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pizzaliano Webpage</title>
    <link href="logo.png" rel="icon">
    <meta class="foundation-mq-small"> <!--forsmall screens-->
    <meta class="foundation-mq-small-only"><!--forsmall screens-->
    <meta class="foundation-mq-medium"><!--formedium screens-->
    <meta class="foundation-mq-medium-only"><!--formedium screens-->
    <meta class="foundation-mq-large"><!--forlarge screens-->
    <meta class="foundation-mq-large-only"><!--forlarge screens-->
    <meta class="foundation-mq-xlarge"><!--forxlarge screens-->
    <meta class="foundation-mq-xlarge-only"><!--forxlarge screens-->
    <meta class="foundation-mq-xxlarge"><!--forxxlarge screens-->
    <meta class="foundation-data-attribute-namespace">
    <meta name="keywords" content="Pizzaliano, Pizza , italy, fastfood, large pizza, medium pizza, small pizza, family size pizza, cheese">
    <meta name="description" content="Welcome to Pizzaliano, where passion meets perfection in every slice. Explore our menu and savor the essence of authentic Italian pizza.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image:url('background1.jpg');
            z-index: -1;
            position: absolute;
            background-size: cover;
            background-size: auto;
            background-repeat: no-repeat;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            z-index: 2;
            margin-top: 30px;
            justify-content: center;
            align-content: center;
            width: 40vw;
            height: 75vh;
            margin-left: 28vw;
            background-color: white;
            border:6px solid rgb(255, 94, 0);
            border-radius:20px;
        }
        #email::placeholder{
          font-size: 2vh;
          padding-left:1vh;
                }
        #email{
            height: 3vh;
            width: 12vw;
            margin-top: 16vh;
            position: absolute;
            left:32.6vw;
        }
        #Password::placeholder{
          font-size: 2vh;
          padding-left:1vh;
        }
        #Password{
            height: 3vh;
            width: 12vw;
            margin-top: 16vh;
            position: absolute;
            left:53vw;

        }
        #pass{
            position: absolute;
            left:53vw;
            font-size: x-large;
            top:20vh;
        }
       
        #button{
            width: 5vw;
            height: 2vh;
            margin-right: 5vw;
            z-index: 4;
            
        }
        #button{
            float: right;
            margin-top:43vh;
            position: absolute;
            top:0;
            height: 2.8vh;
            background-color: rgb(255, 94, 0);
            border: 1px solid rgb(255, 94, 0);
            border-radius: 2px;
            margin-left: 9.2vw;
            color:white;
            font-size: x-small;
        }
        .cont{
            height: 8vh;

        }
        #first{
            position: absolute;
            left :33vw;
            font-size: x-large;
            top:20vh;
        }
        .bigcont{
            height: 60vh;
        }
        #numofpersons{
            position: absolute;
            left :33vw;
            top:38vh;
            font-size: 3.4vh;
            
        }
        
        #numberofpersons{
            height: 3vh;
            width: 12vw;
            margin-top: 35vh;
            position: absolute;
            left:32.6vw;
            font-size: 2vh;
        }
        #date0{
            position: absolute;
            left :53vw;
            top:38vh;
            font-size: 3.4vh;
            
        }
        #date1{
            height: 3vh;
            width: 12vw;
            margin-top: 35vh;
            position: absolute;
            left:53vw;
            font-size: 2vh;
        }
        #submit{
            position: absolute;
            align-content: center;
            top: 60vh;
            left:46vw;
            background-color: rgb(255, 94, 0);
            color:white;
            border: 1px solid rgb(255, 94, 0);
            border-radius: 3px;
            height: 5vh;
            width: 6vw;
            font-size: 3.5vh;
        }
       
        
    
        @media screen and (min-width:320px) and (max-width:480px){
            body{
            background-image:url('background1 - Copy.jpg');
            z-index: -1;
            position: absolute;
            background-size: cover;
            background-size: auto;
            background-repeat: no-repeat;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            z-index: 2;
            margin-top: 30px;
            justify-content: center;
            align-content: center;
            width: 80vw;
            height: 75vh;
            margin-left: 8vw;
            background-color: white;
            border:6px solid rgb(255, 94, 0);
            border-radius:20px;
        }
        #email::placeholder{
          font-size: 2vh;
          padding-left:1vh;
                }
        #email{
            height: 2.2vh;
            width: 41vw;
            margin-top: 75px;
            position: absolute;
            left:28vw;
        }
        #Password::placeholder{
          font-size: 2vh;
          padding-left:1vh;
        }
        #Password{
            height: 2.2vh;
            width: 41vw;
            margin-top: 140px;
            position: absolute;
            left:28vw;

        }
        #pass{
            position: absolute;
            left:35.5vw;
            font-size: x-large;
            top:170px;
        }
       
        #button{
            width: 5vw;
            height: 2vh;
            margin-right: 5vw;
            z-index: 4;
            
        }
        #button{
            float: right;
            margin-top:43vh;
            position: absolute;
            top:0;
            height: 2.8vh;
            background-color: rgb(255, 94, 0);
            border: 1px solid rgb(255, 94, 0);
            border-radius: 2px;
            margin-left: 9.2vw;
            color:white;
            font-size: x-small;
        }
        .cont{
            height: 8vh;

        }
        #first{
            position: absolute;
            left :35vw;
            font-size: x-large;
            top:100px;
        }
        .bigcont{
            height: 60vh;
        }
        #numofpersons{
            position: absolute;
            left :24vw;
            top:235px;
            font-size: x-large;
        }
        
        #numberofpersons{
            height: 2.2vh;
            width: 41vw;
            margin-top: 210px;
            position: absolute;
            left:28vw;
            font-size: 2vh;
        }
        #date0{
            position: absolute;
            left :41.5vw;
            top:312px;
            font-size: x-large;
            
        }
        #date1{
            height: 2.2vh;
            width: 41vw;
            margin-top: 285px;
            position: absolute;
            left:28vw;
            font-size: 2vh;
        }
        #submit{
            position: absolute;
            align-content: center;
            top: 440px;
            left:39vw;
            background-color: rgb(255, 94, 0);
            color:white;
            border: 1px solid rgb(255, 94, 0);
            border-radius: 3px;
            height: 25px;
            width: 22vw;
            font-size: 20px;
        }
    }
   @media  screen and (min-width:481px) and (max-width:767px) 
    {
        body{
            background-image:url('background1 - Copy.jpg');
            z-index: -1;
            position: absolute;
            
            background-size: cover;
            background-size: auto;
            background-repeat: no-repeat;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            z-index: 2;
            margin-top: 30px;
            justify-content: center;
            align-content: center;
            width: 80vw;
            height: 75vh;
            margin-left: 8vw;
            background-color: white;
            border:6px solid rgb(255, 94, 0);
            border-radius:20px;
        }
        #email::placeholder{
          font-size: 2vh;
          padding-left:1vh;
                }
        #email{
            height: 2.2vh;
            width: 41vw;
            margin-top: 75px;
            position: absolute;
            left:28vw;
        }
        #Password::placeholder{
          font-size: 2vh;
          padding-left:1vh;
        }
        #Password{
            height: 2.2vh;
            width: 41vw;
            margin-top: 140px;
            position: absolute;
            left:28vw;

        }
        #pass{
            position: absolute;
            left:39vw;
            font-size: x-large;
            top:170px;
        }
       
        #button{
            width: 5vw;
            height: 2vh;
            margin-right: 5vw;
            z-index: 4;
            
        }
        #button{
            float: right;
            margin-top:43vh;
            position: absolute;
            top:0;
            height: 2.8vh;
            background-color: rgb(255, 94, 0);
            border: 1px solid rgb(255, 94, 0);
            border-radius: 2px;
            margin-left: 9.2vw;
            color:white;
            font-size: x-small;
        }
        .cont{
            height: 8vh;

        }
        #first{
            position: absolute;
            left :39vw;
            font-size: x-large;
            top:100px;
        }
        .bigcont{
            height: 60vh;
        }
        #numofpersons{
            position: absolute;
            left :30vw;
            top:235px;
            font-size: x-large;
        }
        
        #numberofpersons{
            height: 2.2vh;
            width: 41vw;
            margin-top: 210px;
            position: absolute;
            left:28vw;
            font-size: 2vh;
        }
        #date0{
            position: absolute;
            left :41.5vw;
            top:312px;
            font-size: x-large;
            
        }
        #date1{
            height: 2.2vh;
            width: 41vw;
            margin-top: 285px;
            position: absolute;
            left:28vw;
            font-size: 2vh;
        }
        #submit{
            position: absolute;
            align-content: center;
            top: 440px;
            left:39vw;
            background-color: rgb(255, 94, 0);
            color:white;
            border: 1px solid rgb(255, 94, 0);
            border-radius: 3px;
            height: 25px;
            width: 22vw;
            font-size: 20px;
        }
    }
           @media screen and (min-width:669px) and (max-width:1024px) and (min-height:1024px) and (max-height:1366px){
              body{
            background-image:url('background1 - Copy.jpg');
            z-index: -1;
            position: absolute;
            background-size: cover;
            background-size: auto;
            background-repeat: repeat;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            z-index: 2;
            margin-top: 30px;
            justify-content: center;
            align-content: center;
            width: 80vw;
            height: 75vh;
            margin-left: 8vw;
            background-color: white;
            border:6px solid rgb(255, 94, 0);
            border-radius:20px;
        }
        #email::placeholder{
          font-size: 2vh;
          padding-left:1vh;
                }
        #email{
            height: 2.2vh;
            width: 41vw;
            margin-top: 75px;
            position: absolute;
            left:28vw;
        }
        #Password::placeholder{
          font-size: 2vh;
          padding-left:1vh;
        }
        #Password{
            height: 2.2vh;
            width: 41vw;
            margin-top: 140px;
            position: absolute;
            left:28vw;

        }
        #pass{
            position: absolute;
            left:42vw;
            font-size: x-large;
            top:175px;
        }
       
        #button{
            width: 5vw;
            height: 2vh;
            margin-right: 5vw;
            z-index: 4;
            
        }
        #button{
            float: right;
            margin-top:43vh;
            position: absolute;
            top:0;
            height: 2.8vh;
            background-color: rgb(255, 94, 0);
            border: 1px solid rgb(255, 94, 0);
            border-radius: 2px;
            margin-left: 9.2vw;
            color:white;
            font-size: x-small;
        }
        .cont{
            height: 8vh;

        }
        #first{
            position: absolute;
            left :42vw;
            font-size: x-large;
            top:100px;
        }
        .bigcont{
            height: 60vh;
        }
        #numofpersons{
            position: absolute;
            left :36vw;
            top:242px;
            font-size: x-large;
        }
        
        #numberofpersons{
            height: 2.2vh;
            width: 41vw;
            margin-top: 210px;
            position: absolute;
            left:28vw;
            font-size: 2vh;
        }
        #date0{
            position: absolute;
            left :42vw;
            top:312px;
            font-size: x-large;
            
        }
        #date1{
            height: 2.2vh;
            width: 41vw;
            margin-top: 285px;
            position: absolute;
            left:28vw;
            font-size: 2vh;
        }
        #submit{
            position: absolute;
            align-content: center;
            top: 440px;
            left:39vw;
            background-color: rgb(255, 94, 0);
            color:white;
            border: 1px solid rgb(255, 94, 0);
            border-radius: 3px;
            height: 25px;
            width: 22vw;
            font-size: 20px;
        }

           }
        </style>
        
        </head>
        <body>
           
            <div class="background"></div>
            <center><div class="box">
                 <div class="bigcont">
                <div class="container">
               <h1 id="login" style="margin-top: 2vh;"><i>Booking</i></h1></div>
                <p style="margin-top: 26px;" id="first"><i><b>first name :</b></i></p>
                <input id="email" type="text"  placeholder="first name ...">
                <p style="margin-top: 30px;" id="pass"><i><b>last name :</b></i></p>
                <input id="Password" type="text"  placeholder="last name ...">
                <p style="margin-top: 34px;" id="numofpersons"><i><b>Number Of Persons :</b></i></p>
                <input id="numberofpersons" type="text"  placeholder="1...">
                 <p style="margin-top: 34px;" id="date0"><i><b>Date :</b></i></p>
                <input id="date1" type="text"  placeholder="DD / MM / YY">
                <button id="submit" onclick="newclick()">Submit</button>
                 </div>
                 </div>
                </div>
                </center>
        
                <script type="text/javascript" defer>
                    function getRandomLetter() {
                    var index = Math.floor(Math.random() * 26);
                    return String.fromCharCode(65 + index);
                     }
                   function newclick(){
                    var firstt=document.getElementById('first');
                    var pass=document.getElementById('pass');
                    var pass1=document.getElementById('Password');
                    var email=document.getElementById('email');
                    var date1=document.getElementById('date1');
                    var date0=document.getElementById('date0');
                    var numper=document.getElementById('numberofpersons');
                    var numper1=document.getElementById('numofpersons');
                    const name = email.value;
                    const fam = Password.value;
            const date = date1.value;
            const num = numper.value;
                    pass.style.display="none";
                   pass1.style.display="none";
                    email.style.display="none";
                  numper.style.display="none";
                   numper1.style.display="none";
                   date0.style.display="none";
                   date1.style.display="none";
            var ticketNumber = Math.ceil(Math.random());
            var ticketCode = getRandomLetter() + getRandomLetter() + getRandomLetter() + getRandomLetter();
            firstt.innerHTML = "<i>Ticket Number: </i>" + Math.floor(Math.random() * 10) + 1 + "<br>" +
                "<i>Ticket Code : </i>" + ticketCode + "<br>" +
                "<i>Client First Name : </i>" + name +" <br>"+"<i>Client Last Name : </i>" + fam + "<br>" +
                "<i>Date    : </i>" + date + "<br>"+
                "<i>Table Number : </i>" + Math.floor(Math.random() * 10) + 1 + "<br>" +
                "<i>Num of Persons : " +  num + "<br>";
              var subb = document.getElementById('submit');
              subb.style.width="10vw";
              subb.style.marginLeft="-1.8vw";
              var ma = window.matchMedia("(min-width:320px) and (max-width:480px)");
              var ma2 = window.matchMedia("(min-width:481px) and (max-width:768px)");
              var ma3 = window.matchMedia("(min-width:769px) and (max-width:1024px) and (min-height:1024px) and (max-height:1366px)");
              if(ma.matches){
                  subb.innerHTML="Back To Main";
                  subb.style.fontSize = "10px";
                  subb.style.width="22vw";
                  subb.style.top="360px";
                  subb.style.left="41.6vw";
                  first.style.left="20vw";
                  first.style.top="120px";
              }
              else if(ma2.matches){
                first.style.left="24vw";
                subb.style.width="20vw";
                subb.style.top="360px";
                subb.style.fontSize="10px";
              }
              else if(ma3.matches){
                first.style.left="33vw";
                first.style.fontSize="2vh";
                first.style.top="120px";
                subb.style.top="360px";
                subb.style.width="20vw";
              }else{
                first.style.left="38vw";
              }
              subb.innerHTML="Back To Main";
              subb.addEventListener('click', function(){
                window.location.href="index.html";
              })
        
        }
                </script>
        
        </body>
        </html>

        